  DCK files keeps information about memory content of various Timex memory
expansions, and information which chunks of extra memory are RAM chunks and
which chunks are ROM chunks. Such files have relatively simple format. At the
beginning of a DCK file, a nine-byte header is located. First byte is bank ID
with following meaning:

0:      DOCK bank (the most frequent variant)
1-253:  Reserved for expansions which allow more than three 64 Kb banks (not
        implemented at this moment)
254:    EXROM bank (using this ID you may insert RAM or ROM chunks into EXROM
        bank, such hardware units exist on real Timex Sinclair)
255:    HOME bank (mainly useless, HOME content is typically stored in a Z80
        file); however, using this bank ID you may replace content of Timex
        HOME ROM, or turn Timex HOME ROM into RAM

  This numbering of banks is in according to convention used in various routines
from Timex ROM.
  After the first byte, following eight bytes corresponds to eight 8K chunks in
the bank. Organization of each byte is as follows:

bit D0:     0 = read-only chunk, 1 = read/write chunk
bit D1:     0 = memory image for corresponding chunk is not present in DCK file,
            1 = memory image is present in DCK file
bits D2-D7: reserved (all zeros)

To be more clear, these bytes will have following values:
- 0, for non-existent chunks (reading from such chunks must return default
  values for given bank; for example, #FF in DOCK bank, and ghost images of 8K
  Timex EXROM in EXROM bank)
- 1, for RAM chunks, where initial RAM content is not given (in the emulator
  such chunks will be initially filled with zeros)
- 2, for ROM chunks
- 3, for RAM chunks where initial RAM content is given (this is need to allow
  saving content of expanded RAM; also this is useful for emulating non-volatile
  battery-protected RAM expansions)

  After the header, a pure image of each presented chunk is stored in DCK file.
Some examples will help understanding of such organization. 16 Kb long LROS
program needs header 0,2,2,0,0,0,0,0,0 in front of pure binary image of this
program. 24 Kb long AROS program needs header 255,0,0,0,0,2,2,2,0 in front of
binary image of it to become a valid DCK file. 64 Kb DOCK RAM disc cartridge
(64K of empty RAM) may be described as only 9-byte long DCK file with content
0,1,1,1,1,1,1,1,1. 32 Kb EXROM RAM disc cartridge mapped at address 32768 may be
described also using 9-byte long DCK file with content 254,0,0,0,0,1,1,1,1. If
you put a 9-byte header 255,2,2,0,0,0,0,0,0 in front of binary image of standard
ZX Spectrum ROM, you will get DCK file which will replace Timex HOME ROM with
ordinary Spectrum ROM (e.g. you will achieve Timex Sinclair 2048). At the last,
if you put a header 255,3,3,0,0,0,0,0,0 in front of binary image of Timex HOME
ROM, you will allow writing in the HOME ROM!
  That's all if only one bank is stored in DCK file. Else, after the memory
image, a new 9-byte header for next bank follows, and so on.

Source: http://www.worldofspectrum.org
