KGB Snap format
Version 1.2-1.3
Contributed by Troels Norgaard

Notice, that in 680x0 the most significant byte goes first.
Offset   Size      Description
--------------------------------
0       49284      RAM dump 16252..65535
49284   132        unused, make 0
49416   10  dc.w   10,10,4,1,1 (different settings)
49426   1   dc.b   InterruptStatus (0=DI/1=EI)
49427   2   dc.b   0,3
49429   1   dc.b   ColorMode (0=BW/1=Color)
49430   4   dc.l   0
49434   16  dc.w   BC,BC',DE,DE',HL,HL',IX,IY
49450   2   dc.b   I,R
49452   2   dc.w   0
49454   8   dc.b   0,A',0,A,0,F',0,F
49462   8   dc.w   0,PC,0,SP
49470   2   dc.w   SoundMode (0=Simple/1=Pitch/2=RomOnly)
49472   2   dc.w   HaltMode (0=NoHalt/1=Halt)
49474   2   dc.w   IntMode (-1=IM0/0=IM1/1=IM2)
49476   10         unused, make 0
Total: 49486 bytes
