MDR Microdrive format

The emulator uses a cartridge file format identical to the 'Microdrive File'
format of Carlo Delhez' Spectrum emulator Spectator for the QL, who devised the
format. This format is now also supported by XZX of Des Harriot. The following
information is adapted from Carlo's documentation. It can also be found in the
'Spectrum Microdrive Book', by Ian Logan (co-writer of the excellent 'Complete
Spectrum ROM Disassembly').

A cartridge file contains 254 'sectors' of 543 bytes each, and a final byte flag
which is non-zero is the cartridge is write protected, so the total length is
137923 bytes. On the cartridge tape, after a GAP of some time the Interface I
writes 10 zeros and 2 FF bytes (the preamble), and then a fifteen byte header-
block-with-checksum. After another GAP, it writes a preamble again, with a 15-
byte record- descriptor-with-checksum (which has a structure very much like the
header block), immediately followed by the data block of 512 bytes, and a final
checksum of those 512 bytes. The preamble is used by the Interface I hardware to
synchronise, and is not explicitly used by the software. The preamble is not
saved to the microdrive file:
offset length name    contents

  0      1   HDFLAG   Value 1, to indicate header block
  1      1   HDNUMB   sector number (values 254 down to 1)
  2      2            not used
  4     10   HDNAME   microdrive cartridge name (blank padded)
 14      1   HDCHK    header checksum (of first 14 bytes)

 15      1   RECFLG   - bit 0: always 0 to indicate record block
                      - bit 1: set for the EOF block
                      - bit 2: reset for a PRINT file
                      - bits 3-7: not used (value 0)
 16      1   RECNUM   data block sequence number (value starts at 0)
 17      2   RECLEN   data block length (<=512, LSB first)
 19     10   RECNAM   filename (blank padded)
 29      1   DESCHK   record descriptor checksum (of previous 14 bytes)
 30    512            data block
542      1   DCHK     data block checksum (of all 512 bytes of data
                       block, even when not all bytes are used)
Repeated 254 times

{(Actually, this information is 'transparent' to the emulator. All it does is
store 2 times 254 blocks in the .MDR file as it is OUTed, alternatingly of
length 15 and 528 bytes. The emulator does check checksums, see }{below}; the
other fields are dealt with by the emulated Interface I software.)

A used record block is either an EOF block (bit 1 of RECFLG is 1) or contains
512 bytes of data (RECLEN=512, i.e. bit 1 of MSB is 1). An empty record block
has a zero in bit 1 of RECFLG and also RECLEN=0. An unusable block (as
determined by the FORMAT command) is an EOF block with RECLEN=0.

The three checksums are calculated by adding all the bytes together modulo 255;
this will never produce a checksum of 255. Possibly, this is the value that is
read by the Interface I if there's no or bad data on the tape.

In normal operation, all first-fifteen-byte blocks of each header or record
block will have the right checksum. If the checksum is not right, the block will
be treated as a GAP. For instance, if you type OUT 239,0 on a normal Spectrum
with interface I, the microdrive motor starts running and the cartridge will be
erased completely in 7 seconds. CAT 1 will respond with 'microdrive not ready'.
Try it on the emulator...
