OUT files

These files are produced when logging OUTs; see menu option O in the Extra
Functions menu. For the specified I/O ports, all OUTs to these ports are
recorded in the .OUT file, together with the exact time at which the OUTs were
executed.

An .OUT file consists of a string of 5-byte blocks. The first word is the timing
word; it has a value between 0 and 17471 inclusive (or between 0 and 17726
inclusive when a 128K Spectrum is emulated), and a unit value corresponds to 1 T
state (=1/3494400 s). After this, the OUT port that was written to follows, then
the value OUTed itself:
    Offset  Length  Description

    0       2       Time (0-17471 or 0-17726)
    2       2       Port address
    4       1       Value
Every 1/200th of an emulated second, that is, every 69888/4=17472 T states (or
70908/4=17727 T states on 128K Spectrums), a time-wraparound block is written to
the .OUT file:
    Offset  Length  Description

    0       2       Flag word #FFFF indicating wraparound-block
    2       2       Length of preceding block (17472 or 17727 T)
    4       1       Not used
So even when the Spectrum does not OUT to the logged ports at all, 1000 bytes
get written to the log file every second.

By default, an OUT to an even I/O address which does not change the state of the
MIC and EAR outputs is not written to the .OUT file, to save disk space when
recording music. If you want all OUTs, specify -xg on the command line.

The .OUT files are also used to make a simple trace of a running Spectrum
program. Specify -xy on the command line; as soon as you activate OUT logging, a
trace is dumped also. For each instruction encountered during emulation, the
following block is written to the .OUT file:
    Offset  Length  Description

    0       2       Flag word (#FFFE)
    2       2       Program counter
    5       1       A register
Furthermore, no time-wraparound blocks are written to the .OUT file when tracing.
 HALT instructions (118 decimal) are special in that they do not generate a
block in the log file; this is to make comparisons between different logs of the
same program easier. Admittedly, this is a very crude way of tracing a program,
but it's better than nothing, and very useful very occasionally.
