RZX file format

Legend
+-----------+-------------------------------------------------------------+
| WORD      | 2 bytes                                                     |
| DWORD     | 4 bytes                                                     |
| BYTE[N]   | N bytes                                                     |
| ASCII[N]  | N ASCII characters                                          |
| ASCIIZ[N] | ASCII string with zero-padding to N bytes total             |
+-----------+-------------------------------------------------------------+
| All multi-byte values are stored in Intel byte order (little-endian).   |
| All reserved or undefined bits must be set to zero.                     |
| All the headers fields must be filled in; blank values are not allowed. |
+-------------------------------------------------------------------------+

RZX Header
==========

RZX global file header - status: required
+--------+--------+----------+------------------------------------------------+
| Offset | Value  | Type     | Description                                    |
|        |        |          |                                                |
| 0x00   | "RZX!" | ASCII[4] | RZX signature (hex 0x21585A52)                 |
| 0x04   | 0x00   | BYTE     | RZX major revision number                      |
| 0x05   | 0x0D   | BYTE     | RZX minor revision number                      |
| 0x06   | -      | DWORD    | Flags                                          |
|        |        |          | b0: if set, all data following the main header |
|        |        |          | and up to the Security Signature Block is      |
|        |        |          | signed.                                        |
| 0x0A   | -      + -        | RZX blocks sequence                            |
+--------+--------+----------+------------------------------------------------+

Creator information block
=========================

Information about the program which created the RZX - status: required
+--------+-------+------------+---------------------------------------+
| Offset | Value | Type       | Description                           |
+--------+-------+------------+---------------------------------------+
| 0x00   | 0x10  | BYTE       | Block ID                              |
| 0x01   | 29+N  | DWORD      | Block length                          |
| 0x05   | -     | ASCIIZ[20] | Creator's identification string       |
|        |       |            | (e.g. "RealSpectrum")                 |
| 0x19   | VMAJ  | WORD       | Creator's major version number        |
| 0x1B   | VMIN  | WORD       | Creator's minor version number        |
| 0x1D   | -     | BYTE[N]    | Creator's custom data (may be absent) |
+--------+-------+------------+---------------------------------------+
The identification string is freely determined by the emulator's author.


Security information block
==========================

Security parameters for the following recording blocks - status: optional
+--------+-------+-------+-------------------------------------------------+
| Offset | Value | Type  | Description                                     |
+--------+-------+-------+-------------------------------------------------+
| 0x00   | 0x20  | BYTE  | Signature information block ID                  |
| 0x01   | 13    | DWORD | Block length                                    |
| 0x05   | -     | DWORD | Key ID                                          |
|        |       |       | The lower 32 bits of the DSA public key value y |
| 0x09   | -     | DWORD | Week code (e.g. for game tournaments)           |
+--------+-------+-------+-------------------------------------------------+
As a general rule, data are encrypted after compression.


Security signature block
========================

Signature block for the following recording blocks - status: optional
+---------+---------+----------+--------------------------------------------+
| Offset  | Value   | Type     | Description                                |
+---------+---------+----------+--------------------------------------------+
| 0x00    | 0x21    | BYTE     | Signature block ID                         |
| 0x01    | 5+LR+LS | DWORD    | Block length                               |
| 0x05    | -       | BYTE[LR] | Parameter r of the DSA signature           |
|         |         |          | The value is stored in OpenPGP format, see |
|         |         |          | RFC 2440 section 3.2 (multi-precision      |
|         |         |          | integers)                                  |
| 0x05+LR | -       | BYTE[LS] | Parameter s of the DSA signature           |
|         |         |          | The value is stored in OpenPGP format, see |
|         |         |          | RFC 2440 section 3.2 (multi-precision      |
|         |         |          | integers)                                  |
+---------+---------+----------+--------------------------------------------+

Snapshot block
==============

Snapshot block - status: optional
+--------+-------+-----------+-------------------------------------------------+
| Offset | Value | Type      | Description                                     |
+--------+-------+-----------+-------------------------------------------------+
| 0x00   | 0x30  | BYTE      | Snapshot block ID                               |
| 0x01   | 17+SL | DWORD     | Block length                                    |
| 0x05   | -     | DWORD     | Flags                                           |
|        |       |           | b0: External Data (this block contains a        |
|        |       |           | snapshot descriptor structure instead of the    |
|        |       |           | snapshot image).                                |
|        |       |           | b1: Compressed data.                            |
| 0x09   | -     | ASCIIZ[4] | Snapshot filename extension ("SNA", "Z80",      |
|        |       |           | etc).                                           |
| 0x0D   | USL   | DWORD     | Uncompressed snapshot length (same as SL is the |
|        |       |           | snapshot is not compressed).                    |
| 0x11   | -     | BYTE[SL]  | Snapshot data or descriptor.                    |
+--------+-------+-----------+-------------------------------------------------+

Snapshot descriptor
===================

Payload of the Snapshot Block when the External Data flag is set.
+--------+-------+-----------+-----------------------+
| Offset | Value | Type      | Description           |
+--------+-------+-----------+-----------------------+
| 0x00   | -     | DWORD     | Checksum (0 = ignore) |
| 0x04   | -     | ASCIIZ[N] | Snapshot filename     |
+--------+-------+-----------+-----------------------+

Input recording block
=====================

Actual input recording data - status: required
+--------+-------+-------+--------------------------------------------------+
| Offset | Value | Type  | Description                                      |
+--------+-------+-------+--------------------------------------------------+
| 0x00   | 0x80  | BYTE  | Recording block ID                               |
| 0x01   | 18+?  | DWORD | Block length (with compressed data)              |
| 0x05   | NF    | DWORD | Number of frames in the block.                   |
| 0x09   | 0x00  | BYTE  | Reserved.                                        |
| 0x0A   | -     | DWORD | T-STATES counter at the beginning                |
| 0x0E   | -     | DWORD | Flags                                            |
|        |       |       | b0: Protected (frames are encrypted with x-key). |
|        |       |       | b1: Compressed data.                             |
| 0x12   | -     | FRAME | Sequence of input frames (compressed)            |
+--------+-------+-------+--------------------------------------------------+

I/O Recording frame
===================

Layout of the input log for this frame - 4 + ?
+--------+-------+----------+-------------------------------------------------+
| Offset | Value | Type     | Description                                     |
+--------+-------+----------+-------------------------------------------------+
| 0x00   | IC    | WORD     | Fetch counter till next interrupt (i.e. number  |
|        |       |          | of R increments, INTA excluded)                 |
| 0x02   | IN    | WORD     | IN counter. Number of I/O port reads performed  |
|        |       |          | by the CPU in this frame (their return values   |
|        |       |          | follow). If equal to 65535, this was a repeated |
|        |       |          | frame, i.e. the port reads were exactly the     |
|        |       |          | same of the last frame.                         |
| 0x04   | -     | BYTE[IN] | Return values for the CPU I/O port reads.       |
+--------+-------+----------+-------------------------------------------------+


  To be completed (Session Information Block, Comment Block).
  Blocks are processed as commands, e.g. it is possible to include multiple
recording blocks separated by snapshot blocks to deal with multiload games, or
change the security parameters, etc. Everything is handled transparently by the
RZX library functions.

Source: http://www.ramsoft.bbk.org
