SEM header:

Offset: Field type:     Length: Description:    Additional information:
0               1       length of signature     value 5
1               5       signature               value "SPEC1"
6               49152   48k Ram
49158           2       af                      f, a
49160           2       bc
49162           2       de
49164           2       hl
49166           2       af`                     f`, a`
49168           2       bc`
49170           2       de`
49172           2       hl`
49174           2       pc
49176           2       sp
49178           2       ix
49180           2       iy
49182           2       i
49184           2       r
49186           2       iff1
49188           2       iff2
49190           2       Interrupt Mode

im0, 1 or 2
Optional POKE header:
[+0]            2       POKE address
[+2]            2       POKE value

0..255
Optional speed factor:
[+0]            2       speed factor
