SLT Format<br />
<br />
The level loader trap has one annoying disadvantage; lots of extra files lying<br />
around for each game. The super level loader was developed by Damien Burke to<br />
replace this multi-file format with a single snapshot file containing all the<br />
level data files. It has been designed in co-operation with James McKay (x128),<br />
Gerton Lunter (Z80), Rui Ribeiro (WSpecEm) and Darren Salt (helping with Z80Em),<br />
and is quite widely supported. The format was designed with future expansion in<br />
mind;<br />
            Size   Description<br />
   ------------------------------------------------------------------------<br />
            varies bytes  Z80 snapshot (version 2+)<br />
            3      bytes  Three null bytes (compatibility; see below)<br />
            3      bytes  "SLT" (signature)<br />
   ---- the following blocks make up a table to access the data files -----<br />
            2      word   data type (0 = end of table, 1 = level data)<br />
            2      word   data identifier (for type 1 this is level number)<br />
            4      long   data length<br />
            2      word   data type (0 = end of table, 1 = level data)<br />
            2      word   data identifier (for type 1 this is level number)<br />
            4      long   data length<br />
            ... and so on<br />
   ---- the following blocks are the data files themselves ----------------<br />
            varies bytes data<br />
            varies bytes data<br />
            ... and so on<br />
   ------------------------------------------------------------------------<br />
The three null bytes after the end of the snapshot are for compatibility<br />
reasons; older versions of Z80 would crash if the extra data was just appended<br />
to the snapshot. With these three null bytes, they just complain about an error<br />
in the snapshot file instead (this presumes you have renamed the .slt file to<br />
.z80 and attempted to load it into an older emulator)<br />
<br />
After the "SLT" signature, there is a table of data types and sizes. Currently,<br />
only data types 0 (end of table) and 1 (level data) are supported; if other<br />
values are encountered, that data block should be ignored by the emulator.<br />
<br />
To read a level data file using .slt, the emulator should find the correct entry<br />
in the table (type = 1, identifier matching the A register when the ED/FB<br />
instruction was encountered), get its size from the table and calculate its<br />
position from the total of sizes of data blocks previous to the required one,<br />
added to the position of the end of the table. For example, to load level 2 from<br />
a .slt snapshot with this table:<br />
   Position  Size  Value  Description<br />
   ------------------------------------------------------------------------<br />
   40000     2     1      data type = level data<br />
   40002     2     1      data identifier = level 1<br />
   40004     4     256    data length = 256 bytes<br />
   40008     2     1      data type = level data<br />
   40010     2     2      data identifier = level 2<br />
   40012     4     128    data length = 128 bytes<br />
   40016     2     0      data type = end of table<br />
   40018     2     *      data identifier = unused (may as well be zero)<br />
   40020     4     *      data length =  unused (may as well be zero)<br />
   40024     256   *      data block for level 1<br />
   40280     128   *      data block for level 2<br />
   ------------------------------------------------------------------------<br />
   (* = could be anything)<br />
So, the size of level 2 is 128 bytes, and its located at the end of the table<br />
(40024) + the length of all previous blocks (just 256 here) = 40280.<br />
<br />
Level data is packed in the same way as z80 snapshot memory banks are.<br />
<br />
The trainspotter award seekers of you may wonder why a whole word is used for<br />
the data identifier; after all, this is the level number and is held in the A<br />
register, so could be just a byte. For level data, correct. But future expansion<br />
is better served by a word. For the same reasons, the data length is held as a<br />
long word instead of just a word; level data will never exceed 64Kb (indeed,<br />
could not even be as much as 48Kb), but future data types may do so. One<br />
example; embedding a scan of a game's inlay card in the file is possible, and<br />
that file could easily exceed 64Kb.<br />
<br />
Source: http://www.worldofspectrum.org<br />
