  C: INFORMATION FOR PROGRAMMERS
  ==============================
  
   THE SNAPSHOT FORMAT
   -------------------
  
        #Byte    Contents                Comment
      --------------------------------------------------------------------
         0       I  register
         1       L' register
         2       H' register
         3       E' register
         4       D' register
         5       C' register
         6       B' register
         7       F' register
         8       A' register
         9       L  register
        10       H  register
        11       E  register
        12       D  register
        13       C  register
        14       B  register
        15       IY lower byte
        16       IY upper byte
        17       IX lower byte
        18       IX upper byte
        19       Bit 2 contains IFF2     other bits are irrelevant
        20       R  register
        21       Flag register
        22       A  register
        23       SP lower byte
        24       SP upper byte
        25       Interrupt mode          0, 1 or 2
        26       Border colour           0..7
      27..49178  48 kB RAM dump
  
  After loading the registers the program must be started by executing a RETN 
  instruction i.e. the program counter is on the stack (in RAM dump).
  
  
   THE EXTENDED SNAPSHOT FORMAT
   ----------------------------
  
        #Byte    Contents                Comment
      --------------------------------------------------------------------
         0..3    "XSNA"                  Identification for emulator
         4,5     Header lenght           #Bytes in following header
         6..32   Register                as in SNA standard format
         33..42  Emulator switches       if1sw - im2hw of setup area
  ab 43:
         2 Bytes count                   Number of bytes in block ***)
         1 Byte  Flag                    Mark if "compressed" block
  either (Flag = $ff):
         1 Byte  Fill value              Byte to be repeated count times
  or     (Flag = 0):
         Count bytes data                without compression
  
  ***) Optimisation, if number of bytes in block <= 16 !!!
       The first byte of count contains a value >= $E0, that is to interpret
       in the following way:  the lower nibble contains the byte count - 1,
                              the upper nibble is $E for an uncompressed
                              block, $F f�r a compressed block.
       The second count byte and the flag byte are not present in this case !
  
  The blocks from byte 43 on are repeated for the whole ram dump.