The zx-state file format
========================

Introduction
------------
  A zx-state (.szx) file is Spectaculator's preferred snapshot (state) format.
It is a modern snapshot format designed to overcome the limitations of existing
formats such as .z80 and .sna.
  The current version of the specification is 1.2.
  Currently only Spectaculator and Fuse support this format but it is hoped
other emulators will do soon.

Background
----------
  Early versions Spectaculator (up to 2.0) used the popular .z80 and .sna for
snapshot saving and loading.
  As more and more features were added to Spectaculator, the limitations of both
formats became a major problem:
- The state of all the hardware Spectaculator emulates could not be stored.
- Both formats are not easily extendable without breaking compatability between
  existing emulators and utility programs.
- Where modifications had been made (including those made by myself), not all
  programs supported them.
- Even worse, some modifications actually broke older programs.

  For Spectaculator 2.5, the zx-state format was created to address these
problems. The main design goals were:
- Make sure the format can be easily extended (to support new hardware) without
  breaking existing programs.
- Reduce the file size as much as possible by using the Zlib compression library.
- Complement Spectaculator's plug-in architecture by making a plug-in
  responsible for it's own state data.
- Create an open file format specification to be used by other emulator authors.

  As more emulated hardware was added to Spectaculator (and Fuse) in later
versions, additional blocks were added to the specification to support it.

Basic information
=================

- A zx-state file has a file extension of .szx or .zx-state.
- Structures are byte-packed to save space.
- All blocks start with a ZXSTBLOCK structure. Any unrecognised blocks should be
  skipped without reporting an error.
- All values are stored in little-endian (Intel) format.
- All character strings are null-terminated.
- Software must be able to correctly parse current and future versions of this
  file format that have the same major version number.

  Do not use the chMajorVersion and chMinorVersion values to decide on parsing
strategies. Use the ZXSTBLOCK at the beginning of each block to navigate through
the file.
- The following standard Win32 data types are used in this document to describe
the various block types:

+-------+----------------------------------------------------------------------+
| Type  |  Meaning                                                             |
+-------+----------------------------------------------------------------------+
| BYTE  |  Unsigned 8-bit byte                                                 |
| CHAR  |  8-bit signed byte used to represent printable characters in a null- |
|       |  terminated string.                                                  |
| WORD  |  Unsigned 16-bit integer (2 bytes)                                   |
| DWORD |  Unsigned 32-bit integer (4 bytes)                                   |
+-------+----------------------------------------------------------------------+

- The order of the blocks is generally not significant. Your parser should not
rely on blocks being in any particular order.

  However, the ZXSTZ80REGS and ZXSTSPECREGS blocks are guaranteed to appear in
the file before the remaining hardware state blocks.
- If your emulator has a piece of hardware enabled that does not appear in the
file, it may be safer to disable that hardware automatically to avoid
conflicts.

zx-state header
===============

  The zx-state header appears right at the start of a zx-state (.szx) file.
  It is used to identify the version of the file and to specify which model of
ZX Spectrum (or clone) the file refers to.
  Following the zx-state header is an optional ZXSTCREATOR creator information
block.
  Following that are the ZXSTZ80REGS and ZXSTSPECREGS blocks followed by zero or
more additional blocks representing the current state of the emulated Spectrum.

// Machine identifiers
#define ZXSTMID_16K          0
#define ZXSTMID_48K          1
#define ZXSTMID_128K         2
#define ZXSTMID_PLUS2        3
#define ZXSTMID_PLUS2A       4
#define ZXSTMID_PLUS3        5
#define ZXSTMID_PLUS3E       6
#define ZXSTMID_PENTAGON128  7
#define ZXSTMID_TC2048       8
#define ZXSTMID_TC2068       9
#define ZXSTMID_SCORPION    10

typedef struct _tagZXSTHEADER
{
  DWORD dwMagic;
  BYTE  chMajorVersion;
  BYTE  chMinorVersion;
  BYTE  chMachineId;
  BYTE  chReserved;
} ZXSTHEADER, *LPZXSTHEADER;

Members
 dwMagic
    Byte sequence of 'Z', 'X', 'S', 'T' to identify the file as a zx-state file.
 chMajorVersion
    Major version number of the file format. Currently 1.
 chMinorVersion
    Minor version number of the file format. Currently 1.
 chMachineId
    The model of ZX Spectrum (or clone) to switch to when loading the file. This
    is one of:

+---------------------+----------------------------------+
| Value               |  Meaning                         |
+---------------------+----------------------------------+
| ZXSTMID_16K         |  16k ZX Spectrum                 |
| ZXSTMID_48K         |  48k ZX Spectrum or ZX Spectrum+ |
| ZXSTMID_128K        |  ZX Spectrum 128                 |
| ZXSTMID_PLUS2       |  ZX Spectrum +2                  |
| ZXSTMID_PLUS2A      |  ZX Spectrum +2A/+2B             |
| ZXSTMID_PLUS3       |  ZX Spectrum +3                  |
| ZXSTMID_PLUS3E      |  ZX Spectrum +3e                 |
| ZXSTMID_PENTAGON128 |  Pentagon 128                    |
| ZXSTMID_TC2048      |  Timex Sinclair TC2048           |
| ZXSTMID_TC2068      |  Timex Sinclair TC2068           |
| ZXSTMID_SCORPION    |  Scorpion ZS-256                 |
+---------------------+----------------------------------+

 chReserved
    This member is reserved. Set to 0 (zero).

ZXSTBLOCK header
================

  All blocks in the file start with this header. The header identifies the block
type and how big the data following it is.
  If your parser does not recognise the block type, it can simply skip the
remaining dwSize bytes to find the next block.

// Block Header. Each real block starts
// with this header.
typedef struct _tagZXSTBLOCK
{
  DWORD dwId;
  DWORD dwSize;
} ZXSTBLOCK, *LPZXSTBLOCK;

Members
 dwId
    Indicates which type of block follows this header. It is a 4 byte sequence
    compressed into a DWORD.
    e.g. the ZXSTCREATOR block has a block id of 'C', 'R', 'T', 'R'.
 dwSize
    Specifies the size of the block following this header. It does not include
    the size of this header.
    e.g. for a ZXSTPLUS3 block, dwSize would be calculated thus:

    ZXSTPLUS3 pl3;
    pl3.blk.dwSize = sizeof( ZXSTPLUS3 ) - sizeof( ZXSTBLOCK );


ZXSTCREATOR
===========

  This block identifies the program that created this zx-state file.

typedef struct _tagZXSTCREATOR
{
  ZXSTBLOCK blk;
  CHAR szCreator[32];
  WORD chMajorVersion;
  WORD chMinorVersion;
  BYTE chData[1];
} ZXSTCREATOR, *LPZXSTCREATOR;

Members
 blk
    The block header. The block id is ZXSTBID_CREATOR ('C', 'R', 'T', 'R').
 szCreator
    The name of the emulator or utility program that created this file
 chMajorVersion
    Creator program's major version number
 chMinorVersion
    Creator program's minor version number
 chData
    Variable length data specific to the creator program

ZXSTZ80REGS
===========

  Contains the Z80 registers and other internal state values. It does not
contain any specific model registers.

#define ZXSTZF_EILAST   1
#define ZXSTZF_HALTED   2

typedef struct _tagZXSTZ80REGS
{
  ZXSTBLOCK blk;
  WORD AF, BC, DE, HL;
  WORD AF1, BC1, DE1, HL1;
  WORD IX, IY, SP, PC;
  BYTE I;
  BYTE R;
  BYTE IFF1, IFF2;
  BYTE IM;
  DWORD dwCyclesStart;
  BYTE chHoldIntReqCycles;
  BYTE chFlags;
  BYTE chBitReg;
  BYTE chReserved;
} ZXSTZ80REGS, *LPZXSTZ80REGS;

Members
 blk
    The block header. The block id is ZXSTBID_Z80REGS ('Z', '8', '0', 'R').
 AF
    The contents of the AF register pair
 BC
    The contents of the BC register pair
 DE
    The contents of the DE register pair
 HL
    The contents of the HL register pair
 AF1
    The contents of the AF' register pair
 BC1
    The contents of the BC' register pair
 DE1
    The contents of the DE' register pair
 HL1
    The contents of the HL' register pair
 IX
    The contents of the IX register pair
 IY
    The contents of the IY register pair
 SP
    The contents of the stack pointer, SP
 PC
    The current value of the program counter, PC
 I
    The contents of the R register
 R
    The contents of the R register
 IFF1
    The value of Interrupt Flip Flop 1 (IFF1). This is guaranteed to be either 0 or 1.
 IFF2
    The value of Interrupt Flip Flop 2 (IFF2). This is guaranteed to be either 0 or 1.
 IM
    The current Z80 interrupt mode. This can be 0, 1 or 2.
 dwCyclesStart
    The t-states value at the time the snapshot was made. This counts up from
    zero to the maximum number of t-states per frame for the specific Spectrum
    model.
 chHoldIntReqCycles
    The number of t-states left on restart when an interrupt can occur. This is
    used to support interrupt re-triggering properly.
    On the Spectrum, the ULA holds the INTREQ line of the Z80 low for up to 48
    t-states (depending on the model). If interrupts are enabled during this
    time, the Z80 will accept the request and invoke the appropriate interrupt
    service routine.
    The AMX mouse also asserts the INTREQ line when it needs attention. It is
    therefore possible for this member to be non-zero even if the t-state
    counter suggests we are not at the beginning of a frame.
 chFlags
    Various flags indicating the internal state of the CPU. This can be a
    combination of:
+---------------+--------------------------------------------------------------+
| Flag          | Meaning                                                      |
+---------------+--------------------------------------------------------------+
| ZXSTZF_EILAST | The last instruction executed was an EI instruction.         |
| ZXSTZF_HALTED | The last instruction executed was a HALT instruction. The    |
|               | CPU is currently executing NOPs and will continue to do so   |
|               | until the next interrupt occurs.                             |
|               | This flag is mutually exclusive with ZXSTZF_EILAST.          |
+---------------+--------------------------------------------------------------+

 chBitReg
    Internal Z80 register used to generate bits 5 and 3 of the F register after
    executing a BIT x,(HL) instruction.
 chReserved
    This member is reserved and should be set to 0 (zero).


ZXSTSPECREGS
============

  The Spectrum's ULA state specifying the current border colour, memory paging
status etc.
typedef struct _tagZXSTSPECREGS
{
  ZXSTBLOCK blk;
  BYTE chBorder;
  BYTE ch7ffd;
  BYTE ch1ffd;
  BYTE chFe;
  BYTE chReserved[4];
} ZXSTSPECREGS, *LPZXSTSPECREGS;

Members
 blk
    The block header. The block id is ZXSTBID_SPECREGS ('S', 'P', 'C', 'R').
 chBorder
    The current border colour. This can be 0 (black) through to 7 (white).
 ch7ffd
    The current value of port $7ffd which is used to control memory paging on
    128k Spectrums.
    For 16k and 48k Spectrums, this should be set to 0 (zero).
 ch1ffd
    The current value of port $1ffd which controls additional memory paging
    features on the Spectrum +2A/+3.
    Should be set to 0 (zero) for other models.
 chFe
    The last value of written to port $fe. Only bits 3 and 4 (the MIC and EAR
    bits) are guaranteed to be valid.
    Use chBorder to set the current border colour.
 chReserved
    This member is reserved and should be set to 0 (zero).

ZXSTRAMPAGE
===========

  zx-state files will contain a number of 16KB RAM page blocks, depending on the
specific Spectrum model.

// Ram pages are compressed using Zlib
#define ZXSTRF_COMPRESSED       1

// Standard 16kb Spectrum RAM page
typedef struct _tagZXSTRAMPAGE
{
  ZXSTBLOCK blk;
  WORD wFlags;
  BYTE chPageNo;
  BYTE chData[1];
} ZXSTRAMPAGE, *LPZXSTRAMPAGE;

Members
 blk
    The block header. The block id is ZXSTBID_RAMPAGE ('R', 'A', 'M', 'P').
 wFlags
    If ZXSTRF_COMPRESSED is set, the RAM page data (beginning from chData) will
    be compressed using the Zlib compression library.
 chPageNo
    Memory page number in terms of the 128k memory map (0-7).
    For 16k Spectrums, only page 5 (0x4000 - 0x7fff) is saved.
    For 48k Spectrums, pages 5, 2 (0x8000 - 0xbfff) and 0 (0xc000 - 0xffff) are
    saved.
    For 128k Spectrums and the Pentagon 128, all pages (0-7) are saved.
 chData
    The actual compressed or uncompressed memory page data.
    When loading Zlib compressed pages, the compressed size can be obtained by:

    compressedSize = blk.dwSize - (sizeof(ZXSTRAMPAGE) - sizeof(ZXSTBLOCK) - 1);

Remarks
  The RAM page blocks are not guaranteed to be in any specific order.


ZXSTAYBLOCK
===========

  The state of the AY chip found in all 128k Spectrums. This block may also be
present for 16k/48k Spectrums if Fuller Box or Melodik emulation is enabled.

// AY Block flags
#define ZXSTAYF_FULLERBOX  1
#define ZXSTAYF_128AY      2

// AY Block. Contains the AY register values
typedef struct _tagZXSTAYBLOCK
{
  ZXSTBLOCK blk;
  BYTE chFlags;
  BYTE chCurrentRegister;
  BYTE chAyRegs[16];
} ZXSTAYBLOCK, *LPZXSTAYBLOCK;

Members
 blk
    The block header. The block id is ZXSTBID_AY ('A', 'Y', 0, 0).
 chFlags
    A set of flags that indicate an AY chip is available to 48k Spectrums. This
    can be one of:

+-------------------+----------------------------------------------------------+
| Flag              | Meaning                                                  |
+-------------------+----------------------------------------------------------+
| ZXSTAYF_FULLERBOX | Fuller Box emulation.                                    |
| ZXSTAYF_128AY     | Melodik Soundbox emulation. This is essentially an AY    |
|                   | chip for older Spectrums that uses the same ports as     |
|                   | that found in 128k Spectrums.                            |
+-------------------+----------------------------------------------------------+

 chCurrentRegister
    The currently selected AY register (0-15).
 chAyRegs
    The current values of the AY registers.

Note:
    The AY chip does not use all 8 bits for all registers. Where this is the
    case, the unused bits should be set to 0 (zero).

ZXSTMULTIFACE
=============

  The state of the Multiface 1, Multiface 128 or Multiface 3.

// Multiface state
#define ZXSTMF_PAGEDIN            0x01
#define ZXSTMF_COMPRESSED         0x02
#define ZXSTMF_SOFTWARELOCKOUT    0x04
#define ZXSTMF_REDBUTTONDISABLED  0x08
#define ZXSTMF_DISABLED           0x10
#define ZXSTMF_WRITETOROM         0x20

#define ZXSTMFM_1                 0
#define ZXSTMFM_128               1

typedef struct _tagZXSTMULTIFACE
{
  ZXSTBLOCK blk;
  BYTE ch48kModel;
  BYTE chFlags;
  BYTE chData[1];
} ZXSTMULTIFACE, *LPZXSTMULTIFACE;

Members
 blk
    The block header. The block id is ZXSTBID_MULTIFACE ('M', 'F', 'C', 'E').
 ch48kModel
    The Multiface model to use when emulating 16k or 48k Spectrums. This can be one of:
+-------------+---------------+
| Value       | Meaning       |
+-------------+---------------+
| ZXSTMFM_1   | Multiface 1   |
| ZXSTMFM_128 | Multiface 128 |
+-------------+---------------+

 chFlags
    Various flags specifying the current state of the Multiface. This can be a
    combination of:
+--------------------------+---------------------------------------------------+
| Flag                     | Meaning                                           |
+--------------------------+---------------------------------------------------+
| ZXSTMF_PAGEDIN           | Specifies whether the Multiface ROM and RAM are   |
|                          | currently paged in.                               |
| ZXSTMF_COMPRESSED        | Specifies whether the Multiface RAM data          |
|                          | (beginning at chData) is Zlib compressed or not.  |
| ZXSTMF_SOFTWARELOCKOUT   | Indicates that the software lockout feature of    |
|                          | Multiface 128s and Multiface 3s has been enabled. |
| ZXSTMF_REDBUTTONDISABLED | Indicates that the red (magic) button is disabled.|
| ZXSTMF_DISABLED          | Indicates that the user has disabled Multiface    |
|                          | emulation.                                        |
| ZXSTMF_WRITETOROM        | Enables programs to write over the Multiface ROM. |
|                          | This is required by advanced Multiface programs   |
|                          | such as SoftCrack.                                |
+--------------------------+---------------------------------------------------+

 chData
    The Zlib compressed or uncompressed Multiface RAM image, depending on
    whether ZXSTMF_COMPRESSED is set.
    When loading the Zlib compressed RAM image, the compressed size can be
    obtained by:

  compressedSize = blk.dwSize - (sizeof(ZXSTMULTIFACE) - 1 - sizeof(ZXSTBLOCK));

Remarks
  The last bytes written to ports $1ffd and $7ffd (which are used by the
Multiface) can be read from the ZXSTBID_SPECREGS block which appears earlier in
the file.


ZXSTUSPEECH
===========

  The state of the Currah uSpeech.

// uSpeech state
typedef struct _tagZXSTUSPEECH
{
  ZXSTBLOCK blk;
  BYTE fPagedIn;
} ZXSTUSPEECH, *LPZXSTUSPEECH;

Members
 blk
    The block header. The block id is ZXSTBID_USPEECH ('U', 'S', 'P', 'E').
 fPagedIn
    Indicates the the uSpeech ROM is currently paged in. This can be 1 (paged
    in) or 0.

Remarks
  If this block is not present in a zx-state file, uSpeech emulation should be
disabled.

ZXSTSPECDRUM
============

  The state of the Cheetah SpecDrum.
// SpecDrum state
typedef struct _tagZXSTSPECDRUM
{
  ZXSTBLOCK blk;
  BYTE chCurrentVolume;
} ZXSTSPECDRUM, *LPZXSTSPECDRUM;

Members
 blk
    The block header. The block id is ZXSTBID_SPECDRUM ('D', 'R', 'U', 'M').
 chCurrentVolume
    The current amplitude level of the SpecDrum's DAC. This is between +127 and
    -128.
Remarks
  If this block is not present in a zx-state file, SpecDrum emulation should be
disabled.

ZXSTTAPE
========

  The state of the virtual cassette recorder and it's contents.
// Cassette Recorder state
#define ZXSTTP_EMBEDDED     1
#define ZXSTTP_COMPRESSED   2

typedef struct _tagZXSTTAPE
{
  ZXSTBLOCK blk;
  WORD wCurrentBlockNo;
  WORD wFlags;
  DWORD dwUncompressedSize;
  DWORD dwCompressedSize;
  CHAR szFileExtension[16];
  BYTE chData[1];
} ZXSTTAPE, *LPZXSTTAPE;

Members
 blk
    The block header. The block id is ZXSTBID_ZXTAPE ('T', 'A', 'P', 'E').
 wCurrentBlockNo
    The current block number (ie. the position of the virtual tape head)
    starting from 0.
    For .wav and .voc files, Spectaculator splits these up into 5 second chunks.
    wCurrentBlockNo will refer to one of these chunks.
wFlags
    Various flags indicating whether a tape file is embedded in this block or
    linked to on disk. This can be a combination of:

+--------------------+---------------------------------------------------------+
|  Flag              |   Meaning                                               |
+--------------------+---------------------------------------------------------+
|  ZXSTTP_EMBEDDED   | There is a tape file embedded in this block. The actual |
|                    | data begins at chData.                                  |
|  ZXSTTP_COMPRESSED | The embedded tape file in this block has been           |
|                    | compressed by the Zlib compression library              |
+--------------------+---------------------------------------------------------+

 dwUncompressedSize
    For Zlib compressed tape files, this is the size in bytes they uncompress to.
    This value is undefined if the tape file is not embedded.
 dwCompressedSize
    The size of the data at chData.
 szFileExtension
    File extension (case insensitive) of an embedded tape file. This value is
    undefined if the tape file is not embedded.
    Special case: Warajevo .tap files are represented by "tapw".
 chData
    The data stored here is one of:

+---------------------+--------------------------------------------------------+
|  Type               | Description                                            |
+---------------------+--------------------------------------------------------+
|  File name          | chData is the file name of a linked tape file.         |
|                     | dwCompressedSize is the length of the file name.       |
|  Embedded tape file | If the ZXSTTP_EMBEDDED bit in wFlags is set, chData is |
|                     | an embedded tape file.                                 |
|                     | If the ZXSTTP_COMPRESSED bit in wFlags is also set,    |
|                     | the embedded file will be compressed using the Zlib    |
|                     | compression libarary.                                  |
|                     | dwCompressedSize contains the size of the compressed   |
|                     | data at chData.                                        |
|                     | dwUncompressedSize contains the size of the expanded   |
|                     | data.                                                  |
|                     | These two values will be the same if the embedded file |
|                     | isn't compressed.                                      |
+---------------------+--------------------------------------------------------+

Remarks
  If there is no tape file in the cassette recorder, this block is not written
  to the file.


ZXSTKEYBOARD
============

  The state of the Spectrum keyboard and any keyboard joystick emulation.
// Keyboard state
#define ZXSTKF_ISSUE2     1

// Supported joystick types
#define ZXJT_KEMPSTON       0
#define ZXJT_FULLER         1
#define ZXJT_CURSOR         2
#define ZXJT_SINCLAIR1      3
#define ZXJT_SINCLAIR2      4
#define ZXJT_SPECTRUMPLUS   5

typedef struct _tagZXSTKEYBOARD
{
  ZXSTBLOCK blk;
  DWORD dwFlags;
  BYTE chKeyboardJoystick;
} ZXSTKEYBOARD, *LPZXSTKEYBOARD;

Members
 blk
    The block header. The block id is ZXSTBID_KEYBOARD ('K', 'E', 'Y', 'B').
 dwFlags
    Various state flags. This can be a combination of:

+---------------+--------------------------------------------------+
| Flag          | Meaning                                          |
+---------------+--------------------------------------------------+
| ZXSTKF_ISSUE2 | Indicates Issue 2 keyboard emulation is enabled. |
+---------------+--------------------------------------------------+

 chKeyboardJoystick
    Specfies which joystick the PC keyboard should emulate (the actual keys are
    emulator dependant). This can be one of:

+-------------------+--------------------------------------------------+
| Flag              | Meaning                                          |
+-------------------+--------------------------------------------------+
| ZXJT_KEMPSTON     | Kempston joystick emulation                      |
| ZXJT_FULLER       | Fuller joystick emulation                        |
| ZXJT_CURSOR       | Cursor (AGF or Protek) emulation                 |
| ZXJT_SINCLAIR1    | Sinclair Interface II port 1 (or Spectrum +2A/+3 |
|                   | joystick 1)                                      |
| ZXJT_SINCLAIR2    | Sinclair Interface II port 2 (or Spectrum +2A/+3 |
|                   | joystick 2)                                      |
| ZXJT_SPECTRUMPLUS | Spectrum+/128/+2/+2A/+3 cursor keys              |
+-------------------+--------------------------------------------------+


ZXSTJOYSTICK
============

  Joystick setup for both players.

// Joystick options
#define ZXSTJOYF_ALWAYSPORT31 1

// Supported joystick types
#define ZXJT_KEMPSTON   0
#define ZXJT_FULLER     1
#define ZXJT_CURSOR     2
#define ZXJT_SINCLAIR1  3
#define ZXJT_SINCLAIR2  4

typedef struct _tagZXSTJOYSTICK
{
  ZXSTBLOCK blk;
  DWORD dwFlags;
  BYTE chTypePlayer1;
  BYTE chTypePlayer2;
} ZXSTJOYSTICK, *LPZXSTJOYSTICK;

Members
 blk
    The block header. The block id is ZXSTBID_JOYSTICK ('J', 'O', 'Y', 0).
 dwFlags
    If ZXSTJOYF_ALWAYSPORT31 is set, Spectaculator will return 0 for a read of
    port 31 if Kempston joystick emulation is not enabled.

 chTypePlayer1
    Specifies which joystick to emulate for Player 1. This can be one of:

+----------------+-----------------------------------------------------------+
| Flag           | Meaning                                                   |
+----------------+-----------------------------------------------------------+
| ZXJT_KEMPSTON  | Kempston joystick emulation                               |
| ZXJT_FULLER    | Fuller joystick emulation                                 |
| ZXJT_CURSOR    | Cursor (AGF or Protek) emulation                          |
| ZXJT_SINCLAIR1 | Sinclair Interface II port 1 (or Spectrum +2A/+3 joystick |
|                | 1)                                                        |
| ZXJT_SINCLAIR2 | Sinclair Interface II port 2 (or Spectrum +2A/+3 joystick |
|                | 2)                                                        |
+----------------+-----------------------------------------------------------+

 chTypePlayer2
    Specifies which joystick to emulate for Player 2. This can be one of:

+----------------+-----------------------------------------------------------+
| Flag           | Meaning                                                   |
+----------------+-----------------------------------------------------------+
| ZXJT_KEMPSTON  | Kempston joystick emulation                               |
| ZXJT_FULLER    | Fuller joystick emulation                                 |
| ZXJT_CURSOR    | Cursor (AGF or Protek) emulation                          |
| ZXJT_SINCLAIR1 | Sinclair Interface II port 1 (or Spectrum +2A/+3 joystick |
|                | 1)                                                        |
| ZXJT_SINCLAIR2 | Sinclair Interface II port 2 (or Spectrum +2A/+3 joystick |
|                | 2)                                                        |
+----------------+-----------------------------------------------------------+

ZXSTIF2ROM
==========

  An Interface II ROM cartridge.

// Loaded Interface II ROM cart
typedef struct _tagZXSTIF2ROM
{
  ZXSTBLOCK blk;
  DWORD dwCartSize;
  BYTE chData[1];
} ZXSTIF2ROM, *LPZXSTIF2ROM;

Members
 blk
    The block header. The block id is ZXSTBID_IF2ROM ('I', 'F', '2', 'R').
 dwCartSize
    The size of the compressed ROM cartridge image at chData. The uncompressed
    size is always 16 KB.
 chData
    The Zlib compressed ROM cartridge image.

Remarks
  This block will not be present in a file if the Spectrum did not have an
Interface II ROM cartridge loaded.

ZXSTMOUSE
=========

  Current mouse emulation state.

// Mouse (currently AMX and Kempston)
#define ZXSTM_NONE      0
#define ZXSTM_AMX       1
#define ZXSTM_KEMPSTON  2

typedef struct _tagZXSTMOUSE
{
  ZXSTBLOCK blk;
  BYTE chType;
  BYTE chCtrlA[3];
  BYTE chCtrlB[3];
} ZXSTMOUSE, *LPZXSTMOUSE;

Members
 blk
    The block header. The block id is ZXSTBID_MOUSE ('A', 'M', 'X', 'M').
 chType
    The type of mouse being emulated. This can be one of:

+----------------+-----------------------------+
| Flag           | Meaning                     |
+----------------+-----------------------------+
| ZXSTM_NONE     | Mouse emulation is disabled |
| ZXSTM_AMX      | Emulate the AMX mouse       |
| ZXSTM_KEMPSTON | Emulate the Kempston mouse  |
+----------------+-----------------------------+

 chCtrlA
    Z80 PIO CTRLA registers for AMX mouse
 chCtrlB
    Z80 PIO CTRLB registers for AMX mouse

ZXSTROM
=======

A custom ROM has been installed for the current Spectrum model.

// Custom ROM for the current model
#define ZXSTRF_COMPRESSED   1

typedef struct _tagZXSTROM
{
  ZXSTBLOCK blk;
  WORD wFlags;
  DWORD dwUncompressedSize;
  BYTE chData[1];
} ZXSTROM, *LPZXSTROM;

Members
 blk
    The block header. The block id is ZXSTBID_ROM ('R', 'O', 'M', 0).
 wFlags
    If ZXSTRF_COMPRESSED is set, the ROM image at chData has been compressed
    with the Zlib compression library.
 dwUncompressedSize
    The size in bytes of the custom ROM. This will be one of:

+--------+------------------+
| Size   | Spectrum model   |
+--------+------------------+
| 16,384 | 16k/48k Spectrum |
| 32,768 | Spectrum 128/+2  |
| 65,536 | Spectrum +2A/+3  |
| 32,768 | Pentagon 128     |
+--------+------------------+
NOTE: For models that have more than one ROM, the ROMs will be concatenated
together in ascending order.

 chData
    Either a Zlib compressed or uncompressed ROM image depending on whether the
    ZXSTRF_COMPRESSED bit of wFlags is set.

Remarks
  When a custom ROM is not installed, the standard UK ROMs should be used for
all official ZX Spectrum models. For the Spectrum +2A/+3, this is the v4.0
ROM.
  For unofficial models (clones), the appropriate standard ROM should be used if
a custom ROM is not installed.


ZXSTZXPRINTER
=============

Status of the ZX Printer.

// ZX Printer
#define ZXSTPRF_ENABLED     1

typedef struct _tagZXSTZXPRINTER
{
  ZXSTBLOCK blk;
  WORD wFlags;
} ZXSTZXPRINTER, *LPZXSTZXPRINTER;

Members
 blk
    The block header. The block id is ZXSTBID_ZXPRINTER ('Z', 'X', 'P', 'R').
 wFlags
    If the ZXSTPRF_ENABLED bit set, this specifies ZX Printer emulation is
    enabled. Otherwise it should be disabled.


ZXSTIF1
=======

  The current state of the Interface 1. This block will appear before any
Microdrive cartridge blocks (ZXSTMCART) in the file.

// Interface 1
#define ZXSTIF1F_ENABLED     1
#define ZXSTIF1F_COMPRESSED  2
#define ZXSTIF1F_PAGED       4

typedef struct _tagZXSTIF1
{
  ZXSTBLOCK blk;
  WORD wFlags;
  BYTE chNumMicrodrives;
  BYTE  chReserved[3];
  DWORD dwReserved[8];
  WORD wRomSize;
  BYTE chRomData[1];
} ZXSTIF1, *LPZXSTIF1;

Members
 blk
    The block header. The block id is ZXSTBID_IF1 ('I', 'F', '1', 0).
 wFlags
    Various flags. This can be a combination of:

+---------------------+-------------------------------------------------------+
| Flag                | Meaning                                               |
+---------------------+-------------------------------------------------------+
| ZXSTIF1F_ENABLED    | Indicates Interface 1 emulation is enabled.           |
| ZXSTIF1F_COMPRESSED | Specifies the custom Interface 1 ROM image at         |
|                     | chRomData has been compressed by the Zlib compression |
|                     | library.                                              |
| ZXSTIF1F_PAGED      | Indicates that the Interface 1 ROM is currently paged |
|                     | in.                                                   |
+---------------------+-------------------------------------------------------+

 chNumMicrodrives
    Number of Microdrives attached to the Interface 1 (1-8). Note: this cannot
    be 0 (zero).
 chReserved
    This member is reserved. Set to 0 (zero).
 dwReserved
    This member is reserved. Set to 0 (zero).
 wRomSize
    The uncompressed size of the custom Interface 1 ROM at chData. This is
    either 8,192 or 16,384.
    It will be 0 if there is no custom ROM installed. In this case the standard
    v2 ROM should be used.
 chRomData
    A Zlib compressed or uncompressed custom Interface 1 ROM (if one was
    installed).
    When loading Zlib compressed ROMs, the compressed size can be obtained by:
    compressedSize = blk.dwSize - (sizeof(ZXSTIF1) - 1 - sizeof(ZXSTBLOCK));

Remarks
  This block will appear before any Microdrive cartridge blocks (ZXSTMCART) in
the file.

ZXSTMCART
=========

  Microdrive cartridge. Each drive that has a cartridge inserted has one of
these blocks. These will follow the Interface 1 (ZXSTIF1) block.

// Microdrive cartridge
// Each drive that has a cartridge in has one of
// these blocks.
#define ZXSTMDF_COMPRESSED  1
#define ZXSTMDF_EMBEDDED    2

typedef struct _tagZXSTMCART
{
  ZXSTBLOCK blk;
  WORD wFlags;
  BYTE chDriveNum;
  BYTE fDriveRunning;
  WORD wDrivePos;
  WORD wPreamble;
  DWORD dwUncompressedSize;
  BYTE chData[1];
} ZXSTMCART, *LPZXSTMCART;

Members
 blk
    The block header. The block id is ZXSTBID_MICRODRIVE ('M', 'D', 'R', 'V').
 wFlags
    Various flags. This can be one of:

+--------------------+------------------------------------------------+
| Flag               | Meaning                                        |
+--------------------+------------------------------------------------+
| ZXSTMDF_COMPRESSED | Not implemented. All Microdrive cartridges are |
|                    | currently links to external .mdr files         |
| ZXSTMDF_EMBEDDED   | Not implemented. All Microdrive cartridges are |
|                    | currently links to external .mdr files         |
+--------------------+------------------------------------------------+

 chDriveNum
    The drive number this cartridge should be inserted into (1-8)
 fDriveRunning
    Indicates whether or not the Microdrive motor is running. This will either
    be 0 or 1 (on)
 wDrivePos
    Position of the virtual Microdrive head within the file
 wPreamble
    Number of preamble bytes left to skip
 dwUncompressedSize
    The length of the filename at chData
chData
    The file name of the Microdrive cartridge file (.mdr) which should be opened
    and inserted into this drive


ZXSTPLUS3
=========

  The number of drives connected to the Spectrum +3 and whether their motors are
turned on. Any blocks specifying which disk files are in which drive will follow
this one.

// +3 disk drives
typedef struct _tagZXSTPLUS3DISK
{
  ZXSTBLOCK blk;
  BYTE chNumDrives;
  BYTE fMotorOn;
} ZXSTPLUS3, *LPZXSTPLUS3;

Members
 blk
    The block header. The block id is ZXSTBID_PLUS3DISK ('+', '3', 0, 0).
 chNumDrives
    The number of drives connected. Either 1 or 2.
 fMotorOn
    Specifies whether or not the drive motors are running. Will be either 0 or
    1 (on).

Remarks
  Any ZXSTDSKFILE blocks specifying which disk files are in which drive will
follow this one.


ZXSTDSKFILE
===========

  Each +3 disk drive that has a disk inserted in it will have one of these
blocks. They follow the ZXSTPLUS3 block which identifies the number of
drives.

// +3 Disk image
// Each drive that has a disk in it has one of
// these blocks.
#define ZXSTDSKF_COMPRESSED  1
#define ZXSTDSKF_EMBEDDED    2

typedef struct _tagZXSTDSKFILE
{
  ZXSTBLOCK blk;
  WORD wFlags;
  BYTE chDriveNum;
  DWORD dwUncompressedSize;
  BYTE chData[1];
} ZXSTDSKFILE, *LPZXSTDSKFILE;

Members
 blk
    The block header. The block id is ZXSTBID_DSKFILE ('D', 'S', 'K', 0).
 wFlags
    Various flags. This can be a combination of:

+---------------------+------------------------------------------------------+
| Flag                | Meaning                                              |
+---------------------+------------------------------------------------------+
| ZXSTDSKF_COMPRESSED | Not implemented. All disk images are currently links |
|                     | to external .dsk files                               |
| ZXSTDSKF_EMBEDDED   | Not implemented. All disk images are currently links |
|                     | to external .dsk files                               |
+---------------------+------------------------------------------------------+

 chDriveNum
    Specifies which drive to insert this disk image into. It will either be 0
    (A:) or 1 (B:)
 dwUncompressedSize
    The length of the filename at chData
 chData
    The file name of the disk file (.dsk) which should be opened and inserted
    into this drive

Remarks
  These blocks follow the ZXSTPLUS3 block which identifies the number of drives.


ZXSTSCLDREGS
============

  The current screen mode and memory paging status of Timex Sinclair machines.

// Timex Sinclair memory paging and screen modes
typedef struct _tagZXSTSCLDREGS
{
  ZXSTBLOCK blk;
  BYTE chF4;
  BYTE chFf;
} ZXSTSCLDREGS, *LPZXSTSCLDREGS;

Members
 blk
    The block header. The block id is ZXSTBID_TIMEXREGS ('S', 'C', 'L', 'D').
 chF4
     The current value of port $f4 which controls memory paging.
 chFf
     The current value of port $ff which controls the Timex screen mode,
     interrupt state, high resolution colours, and the remainder of the memory
     paging system.


ZXSTBETA128
===========

  Beta 128 disk interface from Technology Research UK Ltd. A clone of this
interface is also used in the Russian Pentagon and Scorpion machines.
  Any blocks specifying which disk files are in which drive will follow this one.

// Beta 128 disk interface used by the Pentagon and Scorpion
#define ZXSTBETAF_CONNECTED   1
#define ZXSTBETAF_CUSTOMROM   2
#define ZXSTBETAF_PAGED       4
#define ZXSTBETAF_AUTOBOOT    8
#define ZXSTBETAF_SEEKLOWER  16
#define ZXSTBETAF_COMPRESSED 32

typedef struct _tagZXSTBETA128
{
  ZXSTBLOCK blk;
  DWORD dwFlags;
  BYTE chNumDrives;
  BYTE chSysReg;
  BYTE chTrackReg;
  BYTE chSectorReg;
  BYTE chDataReg;
  BYTE chStatusReg;
  BYTE chRomData[1];
} ZXSTBETA128, *LPZXSTBETA128;

Members
 blk
    The block header. The block id is ZXSTBID_BETA128 ('B', '1', '2', '8').
 dwFlags
    Various flags. This can be a combination of:

+-----------------------+------------------------------------------------------+
| Flag       Meaning    |                                                      |
+-----------------------+------------------------------------------------------+
| ZXSTBETAF_CONNECTED   | The interface is connected and enabled. This is      |
|                       | always set for Pentagon and Scorpion machines.       |
| ZXSTBETAF_CUSTOMROM   | A custom TR-DOS ROM is installed. The ROM image      |
|                       | begins at chRomData.                                 |
|                       | The default ROM is the last version by Technology    |
|                       | Research, version 5.03.                              |
| ZXSTBETAF_COMPRESSED  | If a custom TR-DOS ROM is embedded in this block, it |
|                       | has been compressed with the Zlib compression        |
|                       | library.                                             |
| ZXSTBETAF_PAGED       | The TR-DOS ROM is currently paged in.                |
| ZXSTBETAF_AUTOBOOT    | The Beta 128's Auto boot feature is enabled (48k ZX  |
|                       | Spectum only).                                       |
| ZXSTBETAF_SEEKLOWER   | If set, the WD179x FDC's current seek direction is   |
|                       | towards lower cylinder numbers. Otherwise, it is     |
|                       | towards higher ones.                                 |
+-----------------------+------------------------------------------------------+

 chNumDrives
    The number of disk drives connected (1-4).
 chSysReg
    The last value written to the Beta 128's system register (port $ff).
 chTrackReg
    The current value of the WD179x FDC's track register (port $3f).
 chSectorReg
    The current value of the WD179x FDC's sector register (port $5f).
 chDataReg
    The current value of the WD179x FDC's data register (port $7f).
 chStatusReg
    The current value of the WD179x FDC's status register (port $1f).
 chRomData
    A Zlib compressed or uncompressed custom TR-DOS ROM (if one was installed).
    The uncompressed ROM size is always 16,384 bytes.
    When loading Zlib compressed ROMs, the compressed size can be obtained by:
    compressedSize = blk.dwSize - (sizeof(ZXSTBETA128) - 1 - sizeof(ZXSTBLOCK));

Remarks
  Any ZXSTBETADISK blocks specifying which disk files are in which drives will
follow this one.


ZXSTBETADISK
============

  Each disk drive connected to the Beta 128 disk interface will have one of
these blocks, if a disk is inserted. They follow the ZXSTBETA128 block which
identifies the number of drives.

// Beta 128 disk image
// Flags
#define ZXSTBDF_EMBEDDED      1
#define ZXSTBDF_COMPRESSED    2
#define ZXSTBDF_WRITEPROTECT  4

// Disk image types
#define ZXSTBDT_TRD         0
#define ZXSTBDT_SCL         1
#define ZXSTBDT_FDI         2
#define ZXSTBDT_UDI         3

typedef struct _tagZXSTBETADISK
{
  ZXSTBLOCK blk;
  DWORD dwFlags;
  BYTE chDriveNum;
  BYTE chCylinder;
  BYTE chDiskType;
  union {
    CHAR szFileName[1];
    BYTE chDiskImage[1];
  };
} ZXSTBETADISK, *LPZXSTBETADISK;

Members
 blk
    The block header. The block id is ZXSTBID_BETADISK ('B', 'D', 'S', 'K').
 dwFlags
    Various flags. This can be a combination of:

+----------------------+-----------------------------------------------------+
| Flag                 | Meaning                                             |
+----------------------+-----------------------------------------------------+
| ZXSTBDF_EMBEDDED     | The actual disk image is embedded in this block.    |
| ZXSTBDF_COMPRESSED   | If ZXSTBDF_EMBEDDED is also set, the disk image in  |
|                      | this block is compressed using the Zlib compression |
|                      | library.                                            |
| ZXSTBDF_WRITEPROTECT | Specifies whether or not the disk image is write-   |
|                      | protected.                                          |
+----------------------+-----------------------------------------------------+

 chDriveNum
    Specifies the drive to insert this disk image into (0-3).
 chCylinder
    The cylinder the drive heads are currently over (0-86).
 chDiskType
    Specifies the type of disk image. This can be one of:

+-------------+----------------------------------------------------------+
| Value       | Meaning                                                  |
+-------------+----------------------------------------------------------+
| ZXSTBDT_TRD | The disk image is in the .trd format.                    |
| ZXSTBDT_SCL | The disk image is in the .scl format.                    |
| ZXSTBDT_FDI | The disk image is in the .fdi format.                    |
| ZXSTBDT_UDI | The disk image is in the Ultra disk image (.udi) format. |
+-------------+----------------------------------------------------------+

 szFileName
    The file name of the disk image which should be opened and inserted into
    this drive, if the disk image is not embedded.
 chDiskImage
    If the disk image is embedded, this member is the (possibly compressed) disk
    image to be inserted into this drive.

Remarks
  These blocks follow the ZXSTBETA128 block which identifies the number of
drives.
  When loading this block, you should use the chDiskType member to determine the
disk image format, rather than the file extension of szFileName.

ZXSTGS
======

  Contains the Z80 registers and other internal state information for the
General Sound Interface.
  Memory state is stored separately in ZXSTGSRAMPAGE blocks which will follow
this block.

// General Sound
// Flags
#define ZXSTZF_EILAST         1
#define ZXSTZF_HALTED         2
#define ZXSTGSF_CUSTOMROM     64
#define ZXSTGSF_COMPRESSED    128

// GS model
#define ZXSTGSM_128   0
#define ZXSTGSM_512   1

typedef struct _tagZXSTGS
{
  ZXSTBLOCK blk;
  BYTE chModel;
  BYTE chUpperPage;
  BYTE chGsChanVol[4];
  BYTE chGsChanOut[4];
  BYTE chFlags;
  WORD AF, BC, DE, HL;
  WORD AF1, BC1, DE1, HL1;
  WORD IX, IY, SP, PC;
  BYTE I;
  BYTE R;
  BYTE IFF1, IFF2;
  BYTE IM;
  DWORD dwCyclesStart;
  BYTE chHoldIntReqCycles;
  BYTE chBitReg;
  BYTE chRomData[1];
} ZXSTGS, *LPZXSTGS;

Members
 blk
    The block header. The block id is ZXSTBID_GS ('G', 'S', 0, 0 ).
 chModel
    The GS model being emulated. This can be one of:

+-------------+----------------------------------+
| Value       | Meaning                          |
+-------------+----------------------------------+
| ZXSTGSM_128 | General Sound with 128KB of RAM. |
| ZXSTGSM_512 | General Sound with 512KB of RAM. |
+-------------+----------------------------------+

 chUpperPage
    The current 32KB RAM (or ROM if 0) page at $8000 - $ffff.
 chGsChanVol[4]
    The 6-bit volume level of each of the four sound channels. Bits 6 and 7
    should be set to zero.
 chGsChanOut[4]
    The output level to each of the four sound channels.
 chFlags
    Various flags indicating the internal state of the interface. This can be a
    combination of:

+--------------------+-------------------------------------------------------+
| Flag               | Meaning                                               |
+--------------------+-------------------------------------------------------+
| ZXSTZF_EILAST      | The last instruction executed was an EI instruction.  |
| ZXSTZF_HALTED      | The last instruction executed was a HALT instruction. |
|                    | The CPU is currently executing NOPs and will continue |
|                    | to do so until the next interrupt occurs.             |
|                    | This flag is mutually exclusive with ZXSTZF_EILAST.   |
| ZXSTGSF_CUSTOMROM  | A custom GS ROM is installed. The ROM image begins at |
|                    | chRomData.                                            |
|                    | The default ROM is version 1.04.                      |
| ZXSTGSF_COMPRESSED | If a custom GS ROM is embedded in this block, it has  |
|                    | been compressed with the Zlib compression library.    |
+--------------------+-------------------------------------------------------+

 AF
    The contents of the AF register pair
 BC
    The contents of the BC register pair
 DE
    The contents of the DE register pair
 HL
    The contents of the HL register pair
 AF1
    The contents of the AF' register pair
 BC1
    The contents of the BC' register pair
 DE1
    The contents of the DE' register pair
 HL1
    The contents of the HL' register pair
 IX
    The contents of the IX register pair
 IY
    The contents of the IY register pair
 SP
    The contents of the stack pointer, SP
 PC
    The current value of the program counter, PC
 I
    The contents of the R register
 R
    The contents of the R register
 IFF1
    The value of Interrupt Flip Flop 1 (IFF1). This is guaranteed to be either
    0 or 1.
 IFF2
    The value of Interrupt Flip Flop 2 (IFF2). This is guaranteed to be either
    0 or 1.
 IM
    The current Z80 interrupt mode. This can be 0, 1 or 2.
 dwCyclesStart
    The t-states value at the time the snapshot was made. This counts up from
    zero to the maximum number of t-states per 50Hz frame.
 chHoldIntReqCycles
    The number of t-states left on restart when an interrupt can occur. This is
    used to support interrupt re-triggering properly.
 chBitReg
    Internal Z80 register used to generate bits 5 and 3 of the F register after
    executing a BIT x,(HL) instruction.
chRomData
    A Zlib compressed or uncompressed custom GS ROM (if one was installed). The
    uncompressed ROM size is always 32,768 bytes.
    When loading Zlib compressed ROMs, the compressed size can be obtained by:
    compressedSize = blk.dwSize - (sizeof(ZXSTGS) - 1 - sizeof(ZXSTBLOCK));

Remarks
  Memory state is stored separately in ZXSTGSRAMPAGE blocks which will follow
this block.


ZXSTGSRAMPAGE
=============

  A zx-state file will contain a number of these blocks, depending on the model
of GS being emulated (128KB or 512KB). A ZXSTGS block will proceed the first of
these blocks.

// General Sound 32KB RAM page
// Ram pages are compressed using Zlib
#define ZXSTGSRF_COMPRESSED       1

// 32KB GS Ram page
typedef struct _tagZXSTGSRAMPAGE
{
  ZXSTBLOCK blk;
  WORD wFlags;
  BYTE chPageNo;
  BYTE chData[1];
} ZXSTGSRAMPAGE, *LPZXSTGSRAMPAGE;

Members
 blk
    The block header. The block id is ZXSTBID_GSRAMPAGE ('G', 'S', 'R', 'P').
 wFlags
    Various flags. This can currently only be:

+---------------------+------------------------------------------------------+
| Flag                | Meaning                                              |
+---------------------+------------------------------------------------------+
| ZXSTGSRF_COMPRESSED | If ZXSTGSRF_COMPRESSED is set, the RAM page data     |
|                     | (beginning from chData) will be compressed using the |
|                     | Zlib compression library.                            |
+---------------------+------------------------------------------------------+

 chPageNo
    The 32KB RAM page number (0-14 for the GS512 or 0-3 for the GS128).
 chData
    The actual compressed or uncompressed memory page data.
    When loading Zlib compressed pages, the compressed size can be obtained by:
    compressedSize = blk.dwSize - (sizeof(ZXSTGSRAMPAGE) - sizeof(ZXSTBLOCK) - 1);

Remarks
  A ZXSTGS block will proceed the first of these blocks.


ZXSTCOVOX
=========

  The state of the Covox sound system.

// Covox state
typedef struct _tagZXSTCOVOX
{
  ZXSTBLOCK blk;
  BYTE chCurrentVolume;
  BYTE chReserved[3];
} ZXSTCOVOX, *LPZXSTCOVOX;

Members
 blk
    The block header. The block id is ZXSTBID_COVOX ('C', 'O', 'V', 'X').
 chCurrentVolume
    The current amplitude level of the Covox's DAC.
 chReserved
    This member is reserved for future use and should be set to zero at the
    moment.

Source: http://www.spectaculator.com
