
    .ZXS 䠩��
    ----------

File .ZXS:
    <part0><part1>...<end>
where partN is:
    01 00 mm ll ll ll ll nn .... 
      - special purpose (direct recording), mm bits are
       EEEEMMMS. Each nn is byte when S=0 and word (2 byte,
       LSB first) when S=1. Each number is threshold time in
       units of T*1MMM*2**EEEE when EEEE>0 and T*MMM when
       EEEE=0. llllllll is length of all part in bytes, LSB
       is first and MSB is last.
    02 00
      - unlimited wait (for multiload, for example)
    03 00 kk
      - switch without parameter, kk - printable byte:
         L - normal speed
         H - high speed
         T - turbo
         X - maximum possible speed for loading for standard
            loading procedure
    04 00 tt tt
      - pause for tttt millisec (least significant first first)
    05 00 kk pp pp
      - switch with parameter, must differ from above:
         0 - length of halfperiod of "0" in 3.5 MHz unit
         1 - length of halfperiod of "1"
         2 - length of halfperiod of pilot tone
         A - pause presiding parts in millisec
         O - pause after parts
    ll ll cc bb rr ...
      - real part for loading. llll must be grater then 5.
       When llll=5 then length of part in Spectrums terms is
       -1 and when llll=6 then length in Spectrum terms is 0.
       In cc bit with mask 0x01 is used to determine fase of
       audio signal, for other bits determined by end of
       audio signal condition, are used to tune reader
       parameters to read unreadable tapes. bb bits are:
       00BBBEEE, where BBB is number of first bit in rr,
       0 is right, 7 is left. Usually BBB is 0, so only 1
       bit of cc is used. It is starting wave before info.
       EEE is number of last bit in last byte, coding is the
       same as BBB, usually 0, so all last byte is
       significant.
    If cc don't mean for part it must be 0 for standard
   image. Bits of rr must be 0 if not used.
